<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewKPMIUser">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swiperesfresh">
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/ayo"
                android:id="@+id/gambar"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_below="@id/gambar"
                android:layout_width="match_parent"
                app:cardElevation="5dp"
                app:cardCornerRadius="10dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Yuk! Daftar donor darah sekarang!"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>

                    <Button
                        android:id="@+id/daftarNow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Daftar donor darah"
                        app:cornerRadius="10dp"
                        android:textColor="@color/white"
                        android:layout_marginTop="20dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:text="Daftar Kantor PMI"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_below="@id/card1"
                android:id="@+id/text"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="20dp"
                android:layout_below="@id/text"
                android:id="@+id/garis"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:outlineSpotShadowColor="@color/black"/>

            <androidx.core.widget.NestedScrollView
                android:layout_below="@id/garis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    tools:listitem="@layout/list_kpmi"
                    android:layout_height="wrap_content"
                    android:id="@+id/recyclerview"/>
            </androidx.core.widget.NestedScrollView>

        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cdAss"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        app:cardElevation="10dp"
        android:layout_margin="30dp"
        app:cardCornerRadius="90dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="#E53935"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_baseline_assignment_24"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>